Sweet 16

Duke (0.687) vs St. John's (0.635)
Michigan State (0.636) vs UConn (0.656)

Iowa (0.581) vs Nebraska (0.617)
Illinois (0.547) vs Houston (0.638)

Arizona (0.688) vs Arkansas (0.644)
Texas (0.557) vs Purdue (0.636)

Michigan (0.697) vs Alabama (0.632)
Tennessee (0.611) vs Iowa State (0.622)

- - - - -

Elite 8

Duke vs UConn
Iowa vs Illinois

Arizona vs Purdue
Michigan vs Tennessee

- - - - -

Final 4

UConn vs Illinois
Arizona vs Michigan

- - - - -

Championship

UConn vs Michigan

- - - - -

Champion

Michigan